{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'CFont::m_size' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 8,
                  "endLine": 7,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CFont::{ctor}",
                  "decoratedName": "??0CFont@@QEAA@PEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CFont::m_size"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'CFont::m_font' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 8,
                  "endLine": 7,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CFont::{ctor}",
                  "decoratedName": "??0CFont@@QEAA@PEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CFont::m_font"
          }
        },
        {
          "ruleId": "C6283",
          "message": {
            "text": "'wbuf' は配列の new [] で割り当てられていますが、スカラーの delete で削除されています。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 9,
                  "endLine": 56,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CFont::Draw",
                  "decoratedName": "?Draw@CFont@@QEAAXHHMMMPEBDZZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "'wbuf' への書き込み中にバッファー オーバーランが発生しました。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 2,
                  "endLine": 52,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CFont::Draw",
                  "decoratedName": "?Draw@CFont@@QEAAXHHMMMPEBDZZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'wbuf' は 886 バイト配列です"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'wbuf' は 'MultiByteToWideChar' への入力です (c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\stringapiset.h:126 で宣言)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'wbuf' への書き込みは無効です (書き込み可能な範囲外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "演算のオーバーフロー: 4 バイトの値に演算子 '+' を使用し、結果を 8 バイトの値にキャストしています。オーバーフローを避けるため、演算子 '+' を呼び出す前に値を幅の広い型にキャストしてください (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CFont::Draw",
                  "decoratedName": "?Draw@CFont@@QEAAXHHMMMPEBDZZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/AnabukiSchool/GC2_C++/SkyJourney/GameProject/Project/GLLibrary/GLLibrary/CFont.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "389e1387c9ae39093804b5dd9e0e33cb8a3e4ef61ec1d5f72f1849c1cce95262"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/gllibrary/gllibrary/cfont.h"
          },
          "hashes": {
            "sha-256": "89480873f59feecb23bc3bac0151b9f36789ed50e9dcd3c5b8641b8a6d8534c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/gllibrary/gllibrary/gl.h"
          },
          "hashes": {
            "sha-256": "561e80c274a9e188997c4dd1d0213378860301c8148f514332d307c36a6267bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/glew.h"
          },
          "hashes": {
            "sha-256": "9a683cf56a1ba3a04e209cdc42ef71dc17e0c570474bb4dfe7e14d50845a9740"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "58cb6576c30b9a4d67f4041ab713da850eabafafb2c14d23e1c5a500654788dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/al/alut.h"
          },
          "hashes": {
            "sha-256": "4d3b62360dc11b57af6003acc457d0d2f384f6a4a4bc69ce76e9c446d35b2bf4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/al/alc.h"
          },
          "hashes": {
            "sha-256": "2ee998f214c2222a24bcc886e8665de6a72a4258cae1f99269bcfd5406199492"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/al/al.h"
          },
          "hashes": {
            "sha-256": "5032c6dbdb6186bbf2c45b1287d677b4f37cc24dcc9eece49083b08088d2eb6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftgl.h"
          },
          "hashes": {
            "sha-256": "976127dea9e368d3e5075caf9e8d413d87275011fc4a765311dadc53c199bd4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ft2build.h"
          },
          "hashes": {
            "sha-256": "836f9f3a3a6fbc59c310137bd1d150d758a168438b20f95ecfafce7313350dff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/config/ftheader.h"
          },
          "hashes": {
            "sha-256": "c1e3d9dc31d1f48a612a4c18855cca7211387f3db7c563c077fba2228e9861f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/freetype.h"
          },
          "hashes": {
            "sha-256": "4734c50c93c51c354b80fff89799a1f615aef85f6081a247b7d8742682bc6d38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/config/ftconfig.h"
          },
          "hashes": {
            "sha-256": "8c660c8403803bc30a8633e375117ae79181cf343c7df44b03c56f0a9cf10b47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/config/ftoption.h"
          },
          "hashes": {
            "sha-256": "3679c267bc813769e141a445e272e29aad631feef9a4dc61ec2c7d402f359e27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/config/ftstdlib.h"
          },
          "hashes": {
            "sha-256": "c9fa802d860423f2b865e61e8ae89f1c886c06f3ce2dda1aa8b1317fa985d8dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/config/integer-types.h"
          },
          "hashes": {
            "sha-256": "be65de14b18d6c2624db5461dcc050e44ff539c3a0cda1252701175b0cb93ded"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/config/public-macros.h"
          },
          "hashes": {
            "sha-256": "1b5bbbad5af691cca675566e70d4c80034bfddc362a1f5fa2be94ac790fc4045"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/config/mac-support.h"
          },
          "hashes": {
            "sha-256": "8b2bead01602ae11dbbf5a61db58b0a35057f8f29632444b2cb39879f2235eab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/fttypes.h"
          },
          "hashes": {
            "sha-256": "682563f26d732dc18308242589f3be08bd2e2c200102a670c2fd9849c69d924e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/ftsystem.h"
          },
          "hashes": {
            "sha-256": "115c73216d340bfbd164c89baf93559945a4f0d538b8b5fb598c360b8d83b9a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/ftimage.h"
          },
          "hashes": {
            "sha-256": "507a598b0aa10dbe467efb72c88452848189a73bd661f34a4394d87e70f75467"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/fterrors.h"
          },
          "hashes": {
            "sha-256": "87051bbf4ef0af2241bf137eeafaeaac65ebf48323504cf615893612f6e0be7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/ftmoderr.h"
          },
          "hashes": {
            "sha-256": "842cfad4249044d1bc00d21c1d81f2241d359fa403e2bcd153bb6ce65461c53a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/fterrdef.h"
          },
          "hashes": {
            "sha-256": "0d9b64a83805c97027e65384a84e4d738008570293d8126d4def448f774b113b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/ftglyph.h"
          },
          "hashes": {
            "sha-256": "dc4de69bfcda09e81b5528f148cf0030b3bc28a77144aab55ce615ec9212e73d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/freetype/ftoutln.h"
          },
          "hashes": {
            "sha-256": "cb33970e68c609ad55b772d4feb846a322287588db2a8a4b2d06683f5d7076eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftpoint.h"
          },
          "hashes": {
            "sha-256": "a0c6bb014795825c7b26605568bb976a3c47b39772e2199288a6314f73ea605f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftbbox.h"
          },
          "hashes": {
            "sha-256": "61077a428403b08e26ebc442c50a13619b5b9da11f7727e001052e3742466660"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftbuffer.h"
          },
          "hashes": {
            "sha-256": "9cc5a40a10d11fdb0f2c2a1a12285f1871f38538397f631773e3c624f1fc2866"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftglyph.h"
          },
          "hashes": {
            "sha-256": "05124903dc26b26c8fdfad4f875c0db36f38f85faf5b9651024b52aa342f262d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftbitmapglyph.h"
          },
          "hashes": {
            "sha-256": "2ba9e108bbc5515eff6ceac800f59dc50c9d73379f691d0cc8664d57b488109c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftbufferglyph.h"
          },
          "hashes": {
            "sha-256": "c2f9eff26e1fcc88e4be5ad8430e8f921700ec3aae27b49273733a18d7e33b97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftextrdglyph.h"
          },
          "hashes": {
            "sha-256": "afd0ac388dea78184b4180d0888ec3b4566b74fdb0d8177bd2656420a1abbae6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftoutlineglyph.h"
          },
          "hashes": {
            "sha-256": "5f37ddf0a9fd95ecf238903d345984db677096bdf9d42ddfabdd8cea27481093"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftpixmapglyph.h"
          },
          "hashes": {
            "sha-256": "1fc3d525035256dc4b5cb7f83d286d56e1d542cd545b16a6430b84c269f81996"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftpolyglyph.h"
          },
          "hashes": {
            "sha-256": "c9b8db305e2c02b9794e9dfd21cc55af104ba282a97d631da98c8e4f092f4763"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/fttextureglyph.h"
          },
          "hashes": {
            "sha-256": "19131da6c1e30c7b1f7e29ec2f7f6b5c5b621780a2c8b2f9230e3af73879edac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftfont.h"
          },
          "hashes": {
            "sha-256": "1362bcf7f96d11781155c19ef56ae1026bcaa65d91bda15cb62ccc5f90ffc992"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftglbitmapfont.h"
          },
          "hashes": {
            "sha-256": "63356579d59ba8459512764bf96c1b2d962023985676d1e1487a4d73c50fcba7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftbufferfont.h"
          },
          "hashes": {
            "sha-256": "2f8ea164b36a199f227de0f2104cba23ab866f0ad296d75b50a6c4a27f2ad9e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftglextrdfont.h"
          },
          "hashes": {
            "sha-256": "176fbb2cb0db35bd28799406bc5a3b9afa9062eada2443e4fccae022994e709c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftgloutlinefont.h"
          },
          "hashes": {
            "sha-256": "5b693c4b9b5e6f68ee6bfdf53ab3edacbe3e066d7019fe34f7b827e6cff8fefb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftglpixmapfont.h"
          },
          "hashes": {
            "sha-256": "7a124903e574d5570b2833a3dfe7743782c11f96bc8168ddf845d54d62a6accb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftglpolygonfont.h"
          },
          "hashes": {
            "sha-256": "2401c6baf3c6246114513a002068b9058981129188452b3e2f22299ccf30cf75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftgltexturefont.h"
          },
          "hashes": {
            "sha-256": "f4a0754629c157d6867574f18923de59b7f01bb9eaeaa78812838afb751d9ad1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftlayout.h"
          },
          "hashes": {
            "sha-256": "e7dc92aa75fd3400f8bc941ad256588b82c86b48d4e0e87078dadc5bc3355af8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/include/ftgl/ftsimplelayout.h"
          },
          "hashes": {
            "sha-256": "00df5f4f67131fe6e2b866bb60ab82caa025b3060f7c97f3c762b2e955c96d70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/gllibrary/gllibrary/ccamera.h"
          },
          "hashes": {
            "sha-256": "b109e793c450fb32120ccaf1f69fd9c4064039807c60a92d261bca526df0803c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/gllibrary/gllibrary/cvector.h"
          },
          "hashes": {
            "sha-256": "f98729f9cc14666850566b88284b3f7f03eee052344d1679e313530b2595d9c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/gllibrary/gllibrary/cmatrix.h"
          },
          "hashes": {
            "sha-256": "2ce542becc6c3150dac2d9d58c83f3ceff3f620ee83402b271eec78a370216eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/anabukischool/gc2_c++/skyjourney/gameproject/project/gllibrary/gllibrary/crect.h"
          },
          "hashes": {
            "sha-256": "8d56bb095766c4a71efa659131c375fb2aab7102c37d346420e36edd11be33d3"
          }
        }
      ]
    }
  ]
}